[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\ym_source\cch\bin\mark\P105070394-FirstLineXRAYDelete\
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;Vcldb50;ibevnt50;Vclbde50;rbIBE55;rbDB55;rbRCL55;VCLIB50;rbDAD55;BMThreadDsnD5;BMThreadPkgD5;Indy50;TVideoChannel;TSDG5201;TSG5201;fs5;frx5;fsDB5;frxDB5;frxe5;fsTee5;frxTee5;qrpt50;vclado50;vcldbx50;rbIDE55;rbCIDE55;rbBDE55;VclSmp50;Tee50;TeeUI50;TeeDB50;TeeQR50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;ThirdPartyComponents;dac50;rbTDBC51;rbRIDE55;rbRAP55;rbADO55;rbUSER55;rbDBDE55;rbDIDE55;Dss50;Rz30Ctls50;Rz30DBCtls50;TryIcon;mysqlmon50;mydac50;crcontrols50;sdac50
Conditionals=
DebugSourceDirs=D:\ym_source\cch\dm\
UsePackages=0
[Parameters]
RunParams=run 192.9.10.100 2000
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000404
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1028
CodePage=950
[Version Info Keys]
FileVersion=1.0.0.0
[Excluded Packages]
$(DELPHI)\Projects\Bpl\ICSDEL50.bpl=Internet Components Suite (ICS) - Freeware from F. Piette
$(DELPHI)\Projects\Bpl\MIL_TLB1.bpl=(untitled)
C:\Program Files\DuckTech.com\Duck Barcode\Lib\Delphi5\Barcode50.bpl=DuckTech Barcode Components
$(DELPHI)\Projects\Bpl\Dbcq50.bpl=DuckTech Barcode Components for Quick Report
$(DELPHI)\Projects\Bpl\Dbdb50.bpl=DuckTech Barcode Database Components
$(DELPHI)\Projects\Bpl\easysize999.bpl=(untitled)
C:\WINNT\system32\diamond5.bpl=Diamond Access | Delphi 5
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=D:\ym_source\cch\dm\
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlOutputDirectorry]
Count=20
Item0=D:\ym_source\cch\bin\mark\P105070394-FirstLineXRAYDelete\
Item1=D:\ym_source\cch\bin\mark\Copy_Iworklst_to_Iworklst1\
Item2=D:\ym_source\cch\bin\mark\
Item3=..\bin\chunwei\cch
Item4=..\bin\jack\cch
Item5=D:\ym_source\cch\bin\winnie\cch
Item6=D:\ym_source\cch\bin\geoffrey
Item7=..\bin\geoffrey
Item8=C:\cch
Item9=..\bin_ruby
Item10=..\bin_yajane
Item11=..\bin
Item12=D:\ym_source\cch\bin_zone_a
Item13=..\bin_winnie
Item14=D:\ym_exe
Item15=..\bin1
Item16=..\bin2
Item17=D:\ym_bin\dc
Item18=D:\ym_bin\dc\nsplan
Item19=D:\ym_bin\dc\xray
